---
title: "Book Club"
---

# About the Book Club

The Book Club is a casual meet-up to read and discuss books we like. We'll find a time that suits most, if not all.

See the [book list](/bookclub/booklist.html) for additional recommendations.

## Currently reading : Books about remote work

1.  **Remote: Office not required**

    David Heinemeier Hansson and Jason Fried, 2013 ([amazon](http://www.amazon.co.uk/Remote-Required-David-Heinemeier-Hansson/dp/0091954673))

1.  **The Year Without Pants**

    Scott Berkun, 2013 ([ScottBerkun.com](http://scottberkun.com/yearwithoutpants/))

Any other books you'd like to suggest? Edit this page and add them to the queue.
